<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission to the Cities Symposium 2021</title>
</head>
<body>
<header>
</header>
<main>
<div class="hero-image">
  <div class="hero-text">
    <h1>Mission to the Cities Symposium</h1>
	<input class="button" type="button" value="Join Live Stream" onclick="window.location.href='https://www.youtube.com/channel/UCJA4IKTQYpws3OxDjzL63YA'"/>
	<br>
	<br>
  </div>
</main>
<footer>
    <p>© Mission to the Cities, South Pacific Division of the Seventh-day Adventist Church 2021</p>    
</footer>
</body>
</html>